{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Svelte check",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"check"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build project",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}